# ADND2DB

./: .gitignore  DD_Players_Handbook.docx  README.md  build.gradle  fulllist.csv  getitem.py  itemdb.csv  settings.gradle
inventories/: Lazerus.json
inventories/playerinventory/: lazerus.json  testplayer.json
src/main/java/nl/codevs/dndinventory/: Commands.java  DnDInventory.java  Temp.java  package-info.java
src/main/java/nl/codevs/dndinventory/data/: Coin.java  Dice.java  Inventory.java  Item.java  ItemDatabase.java  ItemType.java  Money.java  StonePouch.java  Value.java  package-info.java
src/main/java/nl/codevs/dndinventory/discord/: Bot.java  Commands.java  DiscordIntegration.java  Environment.java  InventoryCommands.java  ItemCommands.java  PlayerCommands.java
src/main/java/nl/codevs/dndinventory/discord/commands/: Command.java  CommandCategory.java  Display.java  InventoryCommand.java  ItemCommand.java  Ping.java
src/main/java/nl/codevs/dndinventory/discord/commands/inventory/: Display.java
src/main/java/nl/codevs/dndinventory/discord/commands/items/: AddItem.java  FindItem.java
src/main/java/nl/codevs/dndinventory/discord/expansions/: InventoryParameter.java  ItemParameter.java  MoneyParameter.java
src/main/java/nl/codevs/dndinventory/inventories/: AnimalsInventory.java  Exclude.java  Inventory.java  PlayerInventory.java
src/main/java/nl/codevs/dndinventory/inventories/interfaces/: Health.java  IHealth.java  IInterface.java  ILevel.java  IMoney.java  IShop.java  IStats.java  IWeighted.java  IWeightedPlayer.java  InventoryInterface.java  MoneyInventory.java  Shop.java  ShopInventory.java  Stats.java  Weighted.java  WeightedInventory.java  package-info.java
src/test/java/: TestCoin.java  TestInventory.java  TestItem.java  TestItemDatabase.java  TestItemType.java  TestLevel.java  TestMoney.java  TestPlayerInventory.java  TestValue.java  TestWeighted.java
strSettings/: strsettings.json
